name: Node

on:
  workflow_call:
    inputs:
      node_version:
        type: string
        default: "22"

jobs:
  test:
    name: "Test (node: ${{ inputs.node_version}})"
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node ${{ inputs.node_version}}
        uses: kilip/gh-common/.github/actions/setup-node@main
        with:
          node_version: ${{ inputs.node_version}}

      - name: Run test
        run: pnpm test
