---
name: CI

on:
  workflow_call:
    inputs:
      working_dir:
        type: string
        required: true
      php_version:
        description: PHP version with which the scripts are executed
        required: true
        type: string
      codecov_flags:
        description: Code Coverage Flags
        type: string
        required: true
        default: phpunit
      postgres_version:
        description: postgres version
        required: false
        type: string
        default: "16"
      db_user:
        description: Database User
        required: false
        default: kilip
        type: string
      db_name:
        description: Database Name
        required: false
        type: string
        default: kilip
      db_pass:
        description: Database Password
        required: false
        type: string
        default: kilip
      use_postgres:
        description: Use Postgresql
        required: false
        type: boolean
        default: false

env:
  DATABASE_URL: "postgres://${{ inputs.db_user }}:${{ inputs.db_pass}}@localhost:5432/${{ inputs.db_name }}?serverVersion=16&charset=utf8"

jobs:
  phpstan:
    name: PHPStan (PHP ${{ inputs.php_version }})
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash
        working-directory: ${{ inputs.working_dir }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup PHP
        uses: kilip/gh-common/.github/actions/setup-php@main
        with:
          php_version: ${{ inputs.php_version }}
          working_dir: ${{ inputs.working_dir }}

      - name: Cache PHPStan results
        uses: actions/cache@v4
        with:
          path: /tmp/phpstan
          key: phpstan-php${{ inputs.php_version }}-${{ github.sha }}
          restore-keys: |
            phpstan-php${{ inputs.php_version }}-
            phpstan-
        continue-on-error: true

      - name: Run PHPStan analysis
        shell: bash
        run: |
          echo $PWD
          ./vendor/bin/phpstan --version
          ./vendor/bin/phpstan analyse --no-interaction --no-progress --ansi

  phpunit:
    name: PHPUnit (PHP ${{ inputs.php_version }})
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash
        working-directory: ${{ inputs.working_dir }}
    env:
      PGPASSWORD: ${{ inputs.db_pass }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup postgres
        if: inputs.use_postgres
        run: |
          sudo systemctl start postgresql
          sudo -u postgres psql -d template1 -c "CREATE USER ${{ inputs.db_user }} WITH PASSWORD '${{ inputs.db_pass }}' CREATEDB"
          createdb -h localhost -p 5432 -U ${{ inputs.db_user }} ${{ inputs.db_name }}
          pg_isready -d ${{ inputs.db_name }} -h localhost -p 5432 -U ${{ inputs.db_user }}

      - name: Setup PHP
        uses: kilip/gh-common/.github/actions/setup-php@main
        with:
          php_version: ${{ inputs.php_version }}
          working_dir: ${{ inputs.working_dir }}

      - name: Run PHPUnit Tests
        run: |
          echo $PWD
          ./vendor/bin/phpunit --coverage-clover build/logs/clover.xml
          ./vendor/bin/phpstan analyse --no-interaction --no-progress --ansi

      - name: Upload coverage reports to Codecov
        uses: codecov/codecov-action@v5
        with:
          token: ${{ secrets.CODECOV_TOKEN }}
          working-directory: ${{ inputs.working_dir}}
          directory: "build/logs"
          flags: ${{ inputs.codecov_flags}}
          verbose: true
